PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/workport

JWT_SECRET=thXwi4d~!W[/]();Sxc0JIl2sEPqr2y7
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=micropplejame01@gmail.com
SMTP_PASSWORD=4e023bd3e48d30

FROM_EMAIL=micropplejame01@gmail.com
FROM_NAME=Workport

TWILIO_ACCOUNT_SID=AC47cfeca903201a39b9764e412adafe5e
TWILIO_AUTH_TOKEN=2c185a90d97884eb6035d0f3f996411e

FROM_NUMBER=whatsapp:+14155238886
TO_NUMBER=whatsapp:+233262195121

TWILIO_LOG_LEVEL=